D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.csproj.AssemblyReference.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.GeneratedMSBuildEditorConfig.editorconfig
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfoInputs.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfo.cs
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.csproj.CoreCompileInputs.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\bin\Debug\net6.0\Задача023.exe
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\bin\Debug\net6.0\Задача023.deps.json
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\bin\Debug\net6.0\Задача023.runtimeconfig.json
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\bin\Debug\net6.0\Задача023.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\bin\Debug\net6.0\Задача023.pdb
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\refint\Задача023.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.pdb
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\Задача023.genruntimeconfig.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача023\obj\Debug\net6.0\ref\Задача023.dll
