D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\bin\Debug\net6.0\Задача021.exe
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\bin\Debug\net6.0\Задача021.deps.json
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\bin\Debug\net6.0\Задача021.runtimeconfig.json
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\bin\Debug\net6.0\Задача021.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\bin\Debug\net6.0\Задача021.pdb
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.csproj.AssemblyReference.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.GeneratedMSBuildEditorConfig.editorconfig
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.AssemblyInfoInputs.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.AssemblyInfo.cs
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.csproj.CoreCompileInputs.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\refint\Задача021.dll
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.pdb
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\Задача021.genruntimeconfig.cache
D:\Лена\Geekbrains\C#\ДЗ Семинар 3\Задача021\obj\Debug\net6.0\ref\Задача021.dll
